<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  <item android:id="@+id/show_last_known_location_option"
    android:title="@string/menu_option_show_last_known_location"
    android:showAsAction="never" />
  <item android:id="@+id/show_tracked_location_option_tracking"
    android:title="@string/menu_option_show_tracked_location"
    android:showAsAction="never" />
  <item android:id="@+id/set_tracked_location_option"
    android:title="@string/menu_option_set_tracked_location"
    android:showAsAction="never" />
</menu>
