<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView android:id="@+id/agl_display"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"
    android:textColor="@android:color/holo_red_light"
    android:textSize="22sp"
    android:text="@string/default_altitude" />

  <TextView android:id="@+id/pressure_setting_display"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_alignParentRight="true"
    android:textSize="13sp" />

  <RelativeLayout android:id="@+id/absolute_altitudes_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_below="@id/agl_display"
    android:orientation="horizontal">

    <TextView android:id="@+id/pressure_altitude_display"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="5dp"
      android:textColor="@android:color/holo_green_light"
      android:textSize="15sp"
      android:text="@string/default_altitude" />

    <TextView android:id="@+id/gps_altitude_display"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_marginRight="5dp"
      android:textColor="@android:color/holo_blue_light"
      android:textSize="15sp"
      android:text="@string/default_altitude" />
  </RelativeLayout>

  <com.github.mikephil.charting.charts.LineChart
    android:id="@+id/graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/absolute_altitudes_layout" />

</RelativeLayout>
