apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:3.2.0@aar') {
        transitive=true
    }
    compile project(':usb-serial-for-android:usbSerialForAndroid')
}

android {
    compileSdkVersion 'android-23'
    buildToolsVersion '23.0.2'

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}
