apply plugin: 'android'

dependencies {
    compile project(':usb-serial-for-android:usbSerialForAndroid')
}

android {
    compileSdkVersion 'android-23'
    buildToolsVersion '23.0.2'

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}
